dataSource.driverClassName=${jdbc.driverClassName}
dataSource.url=${jdbc.url}
dataSource.username=${jdbc.username}
dataSource.password=${jdbc.password}
dataSource.jndiName=${dataSource.jndiName}

hibernate.dialect=${hibernate.dialect}
hibernate.hbm2ddl.auto=${hbm2ddl}
hibernate.show_sql=${hibernate.show_sql}
hibernate.format_sql=${hibernate.format_sql}
hibernate.use_sql_comments=${hibernate.use_sql_comments}

shalahuddin.database.server=localhost
shalahuddin.database.databaseName=springmvc
shalahuddin.database.port=5432
shalahuddin.database.user=postgres
shalahuddin.database.password=postgres